# vim: set ft=yaml ts=2:
---

- name: assertions
  assert:
    that:
      - ansible_os_family == 'RedHat'
      - ansible_distribution_major_version in ["7"]

- name: RPM-GPG-KEY-elrepo.org does exist
  copy:
    src: RPM-GPG-KEY-elrepo.org
    dest: /etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org

- name: RPM-GPG-KEY-elrepo.org is imported
  rpm_key:
    key: /etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org
    state: present

- name: repo for elrepo does exist
  yum_repository:
    name: elrepo
    description: ELRepo.org Community Enterprise Linux Repository - el{{ ansible_distribution_major_version }}
    file: elrepo
    baseurl:
      - http://elrepo.org/linux/elrepo/el{{ ansible_distribution_major_version }}/$basearch/
      - http://mirrors.coreix.net/elrepo/elrepo/el{{ ansible_distribution_major_version }}/$basearch/
      - http://mirror.rackspace.com/elrepo/elrepo/el{{ ansible_distribution_major_version }}7/$basearch/
      - http://repos.lax-noc.com/elrepo/elrepo/el{{ ansible_distribution_major_version }}/$basearch/
      - http://mirror.ventraip.net.au/elrepo/elrepo/el{{ ansible_distribution_major_version }}/$basearch/
    mirrorlist: "http://mirrors.elrepo.org/mirrors-elrepo.el{{ ansible_distribution_major_version }}"
    enabled: "{{ package_repo_is_enabled|default(true) }}"
    gpgcheck: "{{ package_repo_gpgcheck|default(true) }}"
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org
    protect: 0

- name: repo for elrepo testing does exist
  yum_repository:
    name: elrepo-testing
    description: ELRepo.org Community Enterprise Linux Testing Repository - el{{ ansible_distribution_major_version }}
    file: elrepo
    baseurl:
      - http://elrepo.org/linux/elrepo/testing/el{{ ansible_distribution_major_version }}/$basearch/
      - http://mirrors.coreix.net/elrepo/elrepo/testing/el{{ ansible_distribution_major_version }}/$basearch/
      - http://mirror.rackspace.com/elrepo/elrepo/testing/el{{ ansible_distribution_major_version }}7/$basearch/
      - http://repos.lax-noc.com/elrepo/elrepo/testing/el{{ ansible_distribution_major_version }}/$basearch/
      - http://mirror.ventraip.net.au/elrepo/elrepo/testing/el{{ ansible_distribution_major_version }}/$basearch/
    mirrorlist: "http://mirrors.elrepo.org/mirrors-elrepo-testing.el{{ ansible_distribution_major_version }}"
    enabled: false
    gpgcheck: "{{ package_repo_gpgcheck|default(true) }}"
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org
    protect: 0

- name: repo for elrepo kernel does exist
  yum_repository:
    name: elrepo-kernel
    description: ELRepo.org Community Enterprise Linux Kernel Repository - el{{ ansible_distribution_major_version }}
    file: elrepo
    baseurl:
      - http://elrepo.org/linux/elrepo/kernel/el{{ ansible_distribution_major_version }}/$basearch/
      - http://mirrors.coreix.net/elrepo/elrepo/kernel/el{{ ansible_distribution_major_version }}/$basearch/
      - http://mirror.rackspace.com/elrepo/elrepo/kernel/el{{ ansible_distribution_major_version }}7/$basearch/
      - http://repos.lax-noc.com/elrepo/elrepo/kernel/el{{ ansible_distribution_major_version }}/$basearch/
      - http://mirror.ventraip.net.au/elrepo/elrepo/kernel/el{{ ansible_distribution_major_version }}/$basearch/
    mirrorlist: "http://mirrors.elrepo.org/mirrors-elrepo-kernel.el{{ ansible_distribution_major_version }}"
    enabled: false
    gpgcheck: "{{ package_repo_gpgcheck|default(true) }}"
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org
    protect: 0

- name: repo for elrepo extras does exist
  yum_repository:
    name: elrepo-extras
    description: ELRepo.org Community Enterprise Linux Kernel Repository - el{{ ansible_distribution_major_version }}
    file: elrepo
    baseurl:
      - http://elrepo.org/linux/elrepo/extras/el{{ ansible_distribution_major_version }}/$basearch/
      - http://mirrors.coreix.net/elrepo/elrepo/extras/el{{ ansible_distribution_major_version }}/$basearch/
      - http://mirror.rackspace.com/elrepo/elrepo/extras/el{{ ansible_distribution_major_version }}7/$basearch/
      - http://repos.lax-noc.com/elrepo/elrepo/extras/el{{ ansible_distribution_major_version }}/$basearch/
      - http://mirror.ventraip.net.au/elrepo/elrepo/extras/el{{ ansible_distribution_major_version }}/$basearch/
    mirrorlist: "http://mirrors.elrepo.org/mirrors-elrepo-extras.el{{ ansible_distribution_major_version }}"
    enabled: false
    gpgcheck: "{{ package_repo_gpgcheck|default(true) }}"
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org
    protect: 0

