# vi: set ft=yaml ts=2:
---

- debug: msg="{{ role_path + '/tasks/' + package_repo_name+ '.yml' }}"
  tags:
    - never
    - debug

- name: assertions
  assert:
    that:
      - package_repo_name != false
      - (role_path + '/tasks/' + package_repo_name + '.yml') is file

- name: include_tasks for {{ package_repo_name }}
  include_tasks:
    file: "{{ package_repo_name }}.yml"
...
