# vim: set ft=yaml ts=2:
---

- name: assertions
  assert:
    that:
      - ansible_os_family == 'RedHat'
      - ansible_distribution_major_version in ["7"]

- name: repo for wso2 does exist
  yum_repository:
    name: bintray--wso2-rpm
    file: wso2
    baseurl: https://dl.bintray.com/wso2/rpm
    enabled: "{{ package_repo_is_enabled|default(true) }}"
    gpgcheck: 0

- name: repo for EPEL Debuginfo does exist
  yum_repository:
    name: epel-debuginfo
    description: Extra Packages for Enterprise Linux {{ ansible_distribution_major_version }} - $basearch - Debug
    file: epel
    metalink: "https://mirrors.fedoraproject.org/metalink?repo=epel-debug-{{ ansible_distribution_major_version }}&arch=$basearch"
    failovermethod: priority
    enabled: "{{ package_repo_is_enabled|default(false) }}"
    gpgcheck: "{{ package_repo_gpgcheck|default(true) }}"
    gpgkey: "file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"

- name: repo for EPEL Sources does exist
  yum_repository:
    name: epel-source
    description: Extra Packages for Enterprise Linux {{ ansible_distribution_major_version }} - $basearch - Source
    file: epel
    metalink: "https://mirrors.fedoraproject.org/metalink?repo=epel-source-{{ ansible_distribution_major_version }}&arch=$basearch"
    failovermethod: priority
    enabled: "{{ package_repo_is_enabled|default(false) }}"
    gpgcheck: "{{ package_repo_gpgcheck|default(true) }}"
    gpgkey: "file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
