# vim: set ft=yaml ts=2:
---

- name: assertions
  assert:
    that:
      - ansible_Distribution == 'Ubuntu'
      - ansible_distribution_major_version in ["16"]
      - package_repo.state in [ 'present', 'absent' ]

- name: include_tasks
  include_tasks:
    file: "{{ package_repo.state }}.yml"
